Author = "5SFG Dev Team"; 
loadScreen =  "images\Loadimg.jpg";
OnLoadName = "5SFG Chimaera";
onLoadMission = "Questions / Concerns? Email salazar@a3milsim.com";

respawn = 3;
respawnDelay = 10;
respawnDialog = 1;
disabledAI = 1;
enableDebugConsole = 1;
showMap = 1;
scriptedPlayer = 1;
corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 60; //seconds
corpseRemovalMaxTime = 1200; //seconds
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 60; //seconds
wreckRemovalMaxTime = 1200; //seconds

class Header{
    gameType = COOP;
    minPlayers = 1; 
    maxPlayers = 60;
};

#include "dialog\MenuNormals.hpp" 
#include "dialog\2ABCT_Armory.hpp"

class CfgMusic
{
	tracks[]={Intro};


	
		class IntroA
	{
		name = "IntroA";
		sound[] = {"\music\intro.ogg", db+0, 1.0};
	};
	
};