version=12;
class Mission
{
	addOns[]=
	{
		"maa_uniform",
		"thirskw",
		"RHS_US_A2_AirImport",
		"ace_medical",
		"rhsusf_c_troops",
		"ace_explosives",
		"ace_respawn",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_nametags",
		"rhsusf_vehicles",
		"rhsusf_c_hmmwv",
		"A3_Modules_F_Multiplayer",
		"aia_misc_e_config",
		"A3_Supplies_F_Heli_Slingload"
	};
	addOnsAuto[]=
	{
		"ace_medical",
		"rhsusf_c_troops",
		"ace_explosives",
		"ace_respawn",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_nametags",
		"A3_Modules_F_Multiplayer",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"aia_misc_e_config",
		"A3_Supplies_F_Heli_Slingload",
		"thirskw"
	};
	randomSeed=3747085;
	class Intel
	{
		briefingName="Operation Chimaera ";
		overviewText="5SFG Operation - Details to be disclosed at time of briefing. ";
		resistanceWest=0;
		startWeather=0.56999999;
		startFog=0.34999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.93000001;
		forecastFog=0.5;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=6;
		day=6;
		hour=5;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={701.83893,21.991507,679.00641};
					azimut=2.4084506;
					class args
					{
						items=2;
						class Item0
						{
							value="medR1, medG1, medR2, medG2, medR13, medG3, Amed1, Amed2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={706.62976,20.840385,690.30426};
					azimut=178.03824;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.44999999;
					init="this setGroupid [""Alpha Company ODB 5210 | Anvil"",""GroupColor6""]";
					description="Company Commander";
				};
				class Item1
				{
					position[]={700.58698,21.601927,690.31476};
					azimut=178.03824;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Company Sergeant Major";
				};
				class Item2
				{
					position[]={705.10242,21.035461,690.2619};
					azimut=178.03824;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.40000001;
					description="Executive Officer";
				};
				class Item3
				{
					position[]={703.64655,21.216217,690.31171};
					azimut=178.03824;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.44999999;
					description="Company Technician";
				};
				class Item4
				{
					position[]={698.98322,21.798681,690.27844};
					azimut=178.03925;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.40000001;
					text="Doc";
					description="Medical Sergeant";
				};
				class Item5
				{
					position[]={697.44659,21.986107,690.24957};
					azimut=178.03824;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					skill=0.40000001;
					description="Communications Sergeant";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={718.31555,19.833105,687.11859};
					azimut=175.23712;
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="this setGroupid [""ODA 5211 | Nomad"",""GroupColor0""]";
					description="Det. Commander";
				};
				class Item1
				{
					position[]={715.97821,20.050734,686.97662};
					azimut=175.23712;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Asst. Det. Commander";
				};
				class Item2
				{
					position[]={714.09113,20.219816,686.9906};
					azimut=175.23712;
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Operations Sergeant";
				};
				class Item3
				{
					position[]={712.02509,20.407892,687.03278};
					azimut=175.23712;
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Doc3";
					description="Asst. Ops Sergeant";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={718.1828,20.003189,684.0495};
					azimut=181.00212;
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Red Team"",""GroupColor2""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={716.27411,20.17594,684.02997};
					azimut=181.00212;
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={714.13623,20.359888,684.33057};
					azimut=181.00212;
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medR3";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={712.18164,20.543762,684.34882};
					azimut=181.00212;
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={718.47559,20.127827,681.15271};
					azimut=181.00212;
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Gold Team"",""GroupColor5""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={716.54059,20.311958,681.13318};
					azimut=181.00212;
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={714.39819,20.498615,681.41821};
					azimut=181.00212;
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medG3";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={712.47821,20.67981,681.42566};
					azimut=181.00212;
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={709.58844,20.64753,687.10089};
					azimut=175.23712;
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="this setGroupid [""ODA 5212 | Harbinger"",""GroupColor0""]";
					description="Det. Commander";
				};
				class Item1
				{
					position[]={707.42291,20.919226,687.1264};
					azimut=175.23712;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Asst. Det. Commander";
				};
				class Item2
				{
					position[]={705.34161,21.190575,686.96881};
					azimut=175.23712;
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Operations Sergeant";
				};
				class Item3
				{
					position[]={703.27423,21.449051,687.0094};
					azimut=175.23712;
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Doc2";
					description="Asst. Ops Sergeant";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={709.91846,20.744093,684.63959};
					azimut=181.00212;
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Red Team"",""GroupColor2""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={707.45087,21.047508,684.77869};
					azimut=181.00212;
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={705.29364,21.303083,685.07263};
					azimut=181.00212;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medR2";
					description="Medical Sergeant";
					syncId=0;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={703.27271,21.539198,685.09381};
					azimut=181.00212;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={710.2099,20.875965,681.75378};
					azimut=181.00212;
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Gold Team"",""GroupColor5""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={708.27588,21.113184,681.75531};
					azimut=181.00212;
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={705.60455,21.404352,682.13727};
					azimut=181.00212;
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medG2";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={703.65381,21.628033,682.16711};
					azimut=181.00212;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={700.35541,21.789284,686.99896};
					azimut=175.23712;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="this setGroupid [""ODA 5213 | Chaos"",""GroupColor0""]";
					description="Det. Commander";
				};
				class Item1
				{
					position[]={698.03455,22.058378,687.20203};
					azimut=175.23712;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Asst. Det. Commander";
				};
				class Item2
				{
					position[]={696.16187,22.287483,687.13611};
					azimut=175.23712;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Operations Sergeant";
				};
				class Item3
				{
					position[]={694.09924,22.535099,687.16754};
					azimut=175.23712;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Doc1";
					description="Asst. Ops Sergeant";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={700.12,21.931797,684.45673};
					azimut=181.00212;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Red Team"",""GroupColor2""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={698.20135,22.16213,684.47168};
					azimut=181.00212;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={696.05499,22.408535,684.75275};
					azimut=181.00313;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medR1";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={694.12122,22.628872,684.75739};
					azimut=181.00212;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={700.42529,22.027782,681.565};
					azimut=181.002;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Gold Team"",""GroupColor5""]; ";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={698.47498,22.261469,681.55432};
					azimut=181.00212;
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={696.34369,22.484768,681.84344};
					azimut=181.00313;
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medG1";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={694.40393,22.696716,681.84021};
					azimut=181.00212;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={746.78149,16.612,492.97556};
					azimut=108.04993;
					id=43;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
					init="this setGroupid [""160th SOAR Detachment - Nighstalkers"",""GroupColor4""]";
					description="Detachment Commander";
				};
				class Item1
				{
					position[]={745.31781,16.612,490.54962};
					azimut=108.04993;
					id=44;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Detachment Warrant Officer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={743.47675,16.612,483.62616};
					azimut=-33.83136;
					id=45;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setGroupid [""Alpha Section (MH-47E)"",""GroupColor4""]";
					description="Section Leader";
				};
				class Item1
				{
					position[]={745.19659,16.612,483.55164};
					azimut=-33.83136;
					id=46;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item2
				{
					position[]={747.60968,16.612,483.39938};
					azimut=-33.83136;
					id=47;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item3
				{
					position[]={749.37646,16.612,483.49326};
					azimut=-33.83136;
					id=48;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item4
				{
					position[]={751.34137,16.612,483.50519};
					azimut=-33.83136;
					id=49;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Nmed2";
					description="Section Medical Sergeant";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={743.58685,16.612,486.19208};
					azimut=-33.83136;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setGroupid [""Bravo Section (MH-60M)"",""GroupColor4""]";
					description="Section Leader";
				};
				class Item1
				{
					position[]={745.32263,16.612,486.09918};
					azimut=-33.83136;
					id=51;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item2
				{
					position[]={747.71234,16.612,485.96127};
					azimut=-33.83136;
					id=52;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item3
				{
					position[]={749.46381,16.612,486.04245};
					azimut=-33.83136;
					id=53;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item4
				{
					position[]={751.45679,16.612,486.05164};
					azimut=-33.83136;
					id=54;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Nmed1";
					description="Section Medical Sergeant";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={742.94702,16.612,488.87036};
					azimut=-33.83136;
					id=55;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setGroupid [""Charlie Section (A/MH-6M)"",""GroupColor4""]";
					description="Section Leader";
				};
				class Item1
				{
					position[]={744.65576,16.612,488.78674};
					azimut=-33.83136;
					id=56;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item2
				{
					position[]={746.9624,16.612,488.88129};
					azimut=-33.83136;
					id=57;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item3
				{
					position[]={749.17181,16.612,488.8764};
					azimut=-33.83136;
					id=58;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={752.22876,16.612,488.94678};
					azimut=205.96289;
					id=59;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
					init="this setGroupid [""75th Tiger Sharks"",""GroupColor4""]";
					description="Squadron Commander";
				};
				class Item1
				{
					position[]={750.04211,16.612,490.73004};
					azimut=205.96289;
					id=60;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Squadron Pilot";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={727.17218,19.618187,681.28302};
					azimut=554.21924;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setGroupid [""11th Armored Cavalry"",""GroupColor4""]";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={725.66937,19.694185,681.28845};
					azimut=554.21924;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ocp_crewman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Gunner";
				};
				class Item2
				{
					position[]={724.40881,19.754766,681.35449};
					azimut=554.21924;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ocp_driver";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Driver";
				};
				class Item3
				{
					position[]={723.19061,19.798149,681.71259};
					azimut=554.21924;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Amed2";
					description="Medical Sergeant";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={727.49902,19.51652,683.01013};
					azimut=554.21924;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ocp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="this setGroupid [""CHARRIOT 1-2"",""GroupColor4""]";
					description="Vehicle Commander";
				};
				class Item1
				{
					position[]={725.11047,19.624208,683.19708};
					azimut=554.21924;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ocp_crewman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Gunner";
				};
				class Item2
				{
					position[]={723.41925,19.703815,683.31812};
					azimut=554.21924;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ocp_driver";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Driver";
				};
				class Item3
				{
					position[]={726.07831,19.590107,682.90546};
					azimut=554.21924;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Amed1";
					description="Medical Sergeant";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={687.39319,23.408674,682.71484};
					azimut=1.1167754;
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={687.30646,23.460974,680.54773};
					azimut=1.1167754;
					id=70;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={685.38635,23.581644,682.78387};
					azimut=1.1167754;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={687.86603,23.282896,685.03467};
					azimut=1.1167754;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={688.12378,23.178858,687.34784};
					azimut=1.1167754;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={685.82684,23.408564,687.34583};
					azimut=1.1167754;
					class args
					{
						items=4;
						class Item0
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={685.74713,23.492334,685.10571};
					azimut=1.1167754;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={700.06512,22.308722,676.242};
					azimut=-0.4926478;
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={755.90137,16.729904,590.76373};
					azimut=2.6492803;
					class args
					{
						items=9;
						class Item0
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,3,9,8,5,4,7,6};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1047.519,16.612,520.2655};
					azimut=270.875;
					offsetY=7500;
					id=78;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.5;
					init="this disableAI ""move""; this moveInDriver SpawnPlane;";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={757.09045,16.612,527.19775};
			azimut=0.59582144;
			id=79;
			side="EMPTY";
			vehicle="RHS_A10_Wolfe";
			skill=0.60000002;
			syncId=2;
			synchronizations[]={1};
		};
		class Item1
		{
			position[]={736.12445,16.612,526.50116};
			azimut=0.14103448;
			id=80;
			side="EMPTY";
			vehicle="RHS_A10_Lanyan";
			skill=0.60000002;
			syncId=3;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={695.44952,16.612,527.82837};
			azimut=182.35997;
			id=81;
			side="EMPTY";
			vehicle="RHS_AH64D_wd_CS";
			leader=1;
			skill=0.5;
			syncId=4;
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={710.50159,16.612,527.37762};
			azimut=182.35997;
			id=82;
			side="EMPTY";
			vehicle="RHS_AH64D_wd_GS";
			leader=1;
			skill=0.5;
			syncId=5;
			synchronizations[]={1};
		};
		class Item4
		{
			position[]={805.80878,16.612,525.73407};
			azimut=269.60742;
			id=83;
			side="EMPTY";
			vehicle="RHS_CH_47F_light";
			leader=1;
			skill=0.5;
			syncId=6;
			synchronizations[]={1};
		};
		class Item5
		{
			position[]={779.8222,16.612,523.24341};
			azimut=-1.1659573;
			id=84;
			side="EMPTY";
			vehicle="RHS_UH60M";
			leader=1;
			skill=0.5;
			syncId=7;
			synchronizations[]={1};
		};
		class Item6
		{
			position[]={1084.9526,16.612,564.78625};
			azimut=270.875;
			offsetY=7500;
			id=85;
			side="EMPTY";
			vehicle="RHS_C130J";
			leader=1;
			skill=0.5;
			text="SpawnPlane";
			init="this allowDamage false; SpawnPlane attachTo [PlanePos, [0, 0, 1] ];       SpawnPlane engineOn True; ";
		};
		class Item7
		{
			position[]={743.06836,16.612,501.66605};
			azimut=177.52762;
			id=86;
			side="EMPTY";
			vehicle="rhsusf_m998_d_s_4dr";
			leader=1;
			skill=0.5;
			syncId=8;
			synchronizations[]={1};
		};
		class Item8
		{
			position[]={752.43036,16.612,501.63571};
			azimut=-181.79826;
			id=87;
			side="EMPTY";
			vehicle="rhsusf_m998_d_s_4dr";
			leader=1;
			skill=0.5;
			syncId=9;
			synchronizations[]={1};
		};
		class Item9
		{
			position[]={1098.3824,16.612,563.797};
			azimut=270.875;
			offsetY=5500;
			id=88;
			side="EMPTY";
			vehicle="Sign_sphere10cm_EP1";
			leader=1;
			skill=0.5;
			text="PlanePos";
		};
		class Item10
		{
			position[]={759.45923,16.612,494.26941};
			azimut=179.8;
			offsetY=7500;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			leader=1;
			skill=0.5;
			text="WeaponStash";
			init="this allowDamage false; this addAction [""5SFG Loadout Manager"", {execVM ""scripts\armory.sqf""}]; this addAction [""Virtual Arsenal"", {[open,true] spawn bis_fnc_arsenal}];";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={744.75372,16.612,481.57697};
			name="respawn_west_1";
			type="Empty";
			angle=20.033714;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=2472709;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=4764384;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=15475795;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
