version=12;
class Mission
{
	addOns[]=
	{
		"thirskw",
		"RHS_US_A2_AirImport",
		"ace_medical",
		"rhsusf_c_troops",
		"ace_explosives",
		"ace_respawn",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"rhsusf_vehicles",
		"rhsusf_c_hmmwv",
		"A3_Modules_F_Multiplayer",
		"aia_misc_e_config",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Boat_F_Boat_Transport_01",
		"lop_faction_cdf",
		"Peral_Airfield_Logistics",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"rhs_c_a2port_car",
		"rhs_c_cars",
		"rhs_c_trucks",
		"A3_Structures_F_Walls",
		"rhs_main",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Heli_Civ_Constructions",
		"rhs_c_radars",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"rhs_c_a2port_armor",
		"lop_faction_aa",
		"rhs_c_troops",
		"alive_main",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_mil_logistics",
		"alive_civ_placement",
		"alive_mil_placement"
	};
	addOnsAuto[]=
	{
		"ace_medical",
		"rhsusf_c_troops",
		"ace_explosives",
		"ace_respawn",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"A3_Modules_F_Multiplayer",
		"lop_faction_cdf",
		"rhs_c_trucks",
		"rhs_c_a2port_armor",
		"lop_faction_aa",
		"rhs_c_troops",
		"alive_main",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_mil_logistics",
		"alive_civ_placement",
		"alive_mil_placement",
		"RHS_US_A2_AirImport",
		"aia_misc_e_config",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Boat_F_Boat_Transport_01",
		"Peral_Airfield_Logistics",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"rhs_c_a2port_car",
		"rhs_c_cars",
		"A3_Structures_F_Walls",
		"rhs_main",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Heli_Civ_Constructions",
		"rhs_c_radars",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"thirskw"
	};
	randomSeed=3747085;
	class Intel
	{
		briefingName="Operation Chimaera ";
		overviewText="5SFG Operation - Details to be disclosed at time of briefing. ";
		resistanceWest=0;
		startWeather=0.56999999;
		startFog=0.34999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.93000001;
		forecastFog=0.5;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=6;
		day=6;
		hour=5;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=57;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={714.64642,16.612,495.88422};
					azimut=362.61743;
					class args
					{
						items=2;
						class Item0
						{
							value="medR1, medG1, medR2, medG2, medR13, medG3, Amed1, Amed2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={704.84625,16.612,483.08813};
					azimut=356.55185;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.44999999;
					init="this setGroupid [""Alpha Company ODB 5210 | Anvil"",""GroupColor6""]";
					description="Company Commander";
				};
				class Item1
				{
					position[]={710.88708,16.612,483.23431};
					azimut=356.55185;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Company Sergeant Major";
				};
				class Item2
				{
					position[]={706.37207,16.612,483.1701};
					azimut=356.55185;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.40000001;
					description="Executive Officer";
				};
				class Item3
				{
					position[]={707.82867,16.612,483.15808};
					azimut=356.55185;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.44999999;
					description="Company Technician";
				};
				class Item4
				{
					position[]={712.48907,16.612,483.31232};
					azimut=356.55286;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.40000001;
					text="Doc";
					description="Medical Sergeant";
				};
				class Item5
				{
					position[]={714.02496,16.612,483.38098};
					azimut=356.55185;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					skill=0.40000001;
					description="Communications Sergeant";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={693.08191,16.612,485.9696};
					azimut=353.75073;
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="this setGroupid [""ODA 5211 | Nomad"",""GroupColor0""]";
					description="Det. Commander";
				};
				class Item1
				{
					position[]={695.41455,16.612,486.17212};
					azimut=353.75073;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Asst. Det. Commander";
				};
				class Item2
				{
					position[]={697.30139,16.612,486.20697};
					azimut=353.75073;
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Operations Sergeant";
				};
				class Item3
				{
					position[]={699.36749,16.612,486.21857};
					azimut=353.75073;
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Doc3";
					description="Asst. Ops Sergeant";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={693.13458,16.612,489.04095};
					azimut=359.51575;
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Red Team"",""GroupColor2""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={695.04248,16.612,489.11029};
					azimut=359.51575;
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={697.18719,16.612,488.86517};
					azimut=359.51575;
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medR3";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={699.14172,16.612,488.89752};
					azimut=359.51575;
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={692.76703,16.612,491.92926};
					azimut=359.51575;
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Gold Team"",""GroupColor5""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={694.70093,16.612,491.99915};
					azimut=359.51575;
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={696.84955,16.612,491.76965};
					azimut=359.51575;
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medG3";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={698.76935,16.612,491.81171};
					azimut=359.51575;
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={701.80554,16.612,486.21356};
					azimut=353.75073;
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="this setGroupid [""ODA 5212 | Harbinger"",""GroupColor0""]";
					description="Det. Commander";
				};
				class Item1
				{
					position[]={703.97083,16.612,486.24457};
					azimut=353.75073;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Asst. Det. Commander";
				};
				class Item2
				{
					position[]={706.04706,16.612,486.45551};
					azimut=353.75073;
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Operations Sergeant";
				};
				class Item3
				{
					position[]={708.11517,16.612,486.46893};
					azimut=353.75073;
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Doc2";
					description="Asst. Ops Sergeant";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={701.41174,16.612,488.66547};
					azimut=359.51575;
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Red Team"",""GroupColor2""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={703.88202,16.612,488.59064};
					azimut=359.51575;
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={706.0459,16.612,488.35254};
					azimut=359.51575;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medR2";
					description="Medical Sergeant";
					syncId=0;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={708.06671,16.612,488.38385};
					azimut=359.51575;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={701.04553,16.612,491.54272};
					azimut=359.51575;
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Gold Team"",""GroupColor5""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={702.97888,16.612,491.59143};
					azimut=359.51575;
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={705.65906,16.612,491.27869};
					azimut=359.51575;
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medG2";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={707.60999,16.612,491.29974};
					azimut=359.51575;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={711.03284,16.612,486.55511};
					azimut=353.75073;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="this setGroupid [""ODA 5213 | Chaos"",""GroupColor0""]";
					description="Det. Commander";
				};
				class Item1
				{
					position[]={713.35809,16.612,486.41229};
					azimut=353.75073;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Asst. Det. Commander";
				};
				class Item2
				{
					position[]={715.2287,16.612,486.52692};
					azimut=353.75073;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Operations Sergeant";
				};
				class Item3
				{
					position[]={717.29102,16.612,486.54865};
					azimut=353.75073;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Doc1";
					description="Asst. Ops Sergeant";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={711.20203,16.612,489.10254};
					azimut=359.51575;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Red Team"",""GroupColor2""]";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={713.12048,16.612,489.13721};
					azimut=359.51575;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={715.27307,16.612,488.91211};
					azimut=359.51675;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medR1";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={717.20673,16.612,488.95746};
					azimut=359.51575;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={710.82208,16.612,491.98541};
					azimut=359.51563;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setGroupid [""Gold Team"",""GroupColor5""]; ";
					description="Weapons Sergeant";
				};
				class Item1
				{
					position[]={712.77094,16.612,492.04681};
					azimut=359.51575;
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Engineer Sergeant";
				};
				class Item2
				{
					position[]={714.90918,16.612,491.81274};
					azimut=359.51675;
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="medG1";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={716.84839,16.612,491.86621};
					azimut=359.51575;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_fso";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Comms Sergeant";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={735.44238,16.612,508.64136};
					azimut=-10.588104;
					id=43;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
					init="this setGroupid [""160th SOAR Detachment - Nighstalkers"",""GroupColor4""]";
					description="Detachment Commander";
				};
				class Item1
				{
					position[]={738.27313,16.612,508.51929};
					azimut=-10.588104;
					id=44;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Detachment Warrant Officer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={744.15552,16.612,474.31369};
					azimut=-33.469509;
					id=45;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setGroupid [""Alpha Section (MH-47E)"",""GroupColor4""]";
					description="Section Leader";
				};
				class Item1
				{
					position[]={745.87482,16.612,474.2283};
					azimut=-33.469509;
					id=46;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item2
				{
					position[]={748.28693,16.612,474.06082};
					azimut=-33.469509;
					id=47;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item3
				{
					position[]={750.05426,16.612,474.14352};
					azimut=-33.469509;
					id=48;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item4
				{
					position[]={752.01923,16.612,474.14307};
					azimut=-33.469509;
					id=49;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Nmed2";
					description="Section Medical Sergeant";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={744.2818,16.612,476.87888};
					azimut=-33.469509;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setGroupid [""Bravo Section (MH-60M)"",""GroupColor4""]";
					description="Section Leader";
				};
				class Item1
				{
					position[]={746.01697,16.612,476.77502};
					azimut=-33.469509;
					id=51;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item2
				{
					position[]={748.40576,16.612,476.62201};
					azimut=-33.469509;
					id=52;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item3
				{
					position[]={750.15771,16.612,476.69214};
					azimut=-33.469509;
					id=53;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item4
				{
					position[]={752.1507,16.612,476.68872};
					azimut=-33.469509;
					id=54;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Nmed1";
					description="Section Medical Sergeant";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={744.18402,16.612,479.56113};
					azimut=-33.469509;
					id=55;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setGroupid [""Charlie Section (A/MH-6M)"",""GroupColor4""]";
					description="Section Leader";
				};
				class Item1
				{
					position[]={745.89215,16.612,479.46674};
					azimut=-33.469509;
					id=56;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item2
				{
					position[]={748.19934,16.612,479.54669};
					azimut=-33.469509;
					id=57;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
				class Item3
				{
					position[]={750.40869,16.612,479.52786};
					azimut=-33.469509;
					id=58;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Aviator";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={757.02704,16.612,509.09573};
					azimut=-11.449387;
					id=59;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
					init="this setGroupid [""75th Tiger Sharks"",""GroupColor4""]";
					description="Squadron Commander";
				};
				class Item1
				{
					position[]={759.84698,16.612,509.0076};
					azimut=-11.449387;
					id=60;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="Squadron Pilot";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={685.57898,16.784113,491.60681};
					azimut=732.73254;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_crewman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Gunner";
				};
				class Item1
				{
					position[]={686.841,16.776209,491.57361};
					azimut=732.73254;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ocp_driver";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Driver";
				};
				class Item2
				{
					position[]={688.06812,16.740038,491.24731};
					azimut=732.73254;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Amed2";
					description="Medical Sergeant";
				};
				class Item3
				{
					position[]={684.07678,16.786476,491.57367};
					azimut=732.73254;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ocp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setGroupid [""11th Armored Cavalry"",""GroupColor4""]";
					description="Platoon Commander";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={683.79474,16.635033,489.83832};
					azimut=732.73254;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ocp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="this setGroupid [""CHARRIOT 1-2"",""GroupColor4""]";
					description="Vehicle Commander";
				};
				class Item1
				{
					position[]={686.18713,16.626152,489.71344};
					azimut=732.73254;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ocp_crewman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Gunner";
				};
				class Item2
				{
					position[]={687.88086,16.619865,489.63623};
					azimut=732.73254;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ocp_driver";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="Driver";
				};
				class Item3
				{
					position[]={685.21222,16.62977,489.97986};
					azimut=732.73254;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					text="Amed1";
					description="Medical Sergeant";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={725.21991,16.612,487.8443};
					azimut=-3.1428463;
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={725.29431,16.612,485.67694};
					azimut=-3.1428463;
					id=70;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={723.21332,16.612,487.76428};
					azimut=-3.1428463;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={725.51898,16.612,490.19305};
					azimut=-3.1428463;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={725.60406,16.612,492.51892};
					azimut=-3.1428463;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={723.40082,16.612,490.10669};
					azimut=-3.1428463;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={708.78156,16.612,495.82404};
					azimut=359.71616;
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={746.45898,16.612,550.71246};
					azimut=2.6492803;
					class args
					{
						items=9;
						class Item0
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={6,7};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1084.0917,16.612,564.99725};
					azimut=270.875;
					offsetY=7500;
					id=77;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					skill=0.5;
					init="this disableAI ""move""; this moveInDriver SpawnPlane;";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={710.26196,16.612,495.849};
					azimut=361.21399;
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={764.10291,16.612,514.43054};
					azimut=-28.200054;
					id=79;
					side="WEST";
					vehicle="LOP_CDF_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={763.61969,16.612,514.42749};
					azimut=374.24121;
					id=80;
					side="WEST";
					vehicle="LOP_CDF_Infantry_SL";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={763.65112,16.612,516.24695};
					azimut=164.62646;
					id=81;
					side="WEST";
					vehicle="LOP_CDF_Infantry_Corpsman";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={731.33081,16.612,515.0827};
					azimut=-43.52264;
					id=82;
					side="WEST";
					vehicle="LOP_CDF_Infantry_AA";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={725.27191,20.892963,619.22211};
					azimut=-584.01563;
					id=83;
					side="WEST";
					vehicle="LOP_CDF_Infantry_AA";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={666.42242,24.557188,685.75104};
					azimut=25.486675;
					id=84;
					side="WEST";
					vehicle="LOP_CDF_Infantry_AA";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={675.76428,24.584623,647.56226};
					azimut=-241.40135;
					id=85;
					side="WEST";
					vehicle="LOP_CDF_Infantry_MG";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={674.27625,24.657227,647.05017};
					azimut=160.65834;
					id=86;
					side="WEST";
					vehicle="LOP_CDF_Infantry_MG_Asst";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={705.89191,16.612,516.71191};
					azimut=-409.6073;
					id=87;
					side="WEST";
					vehicle="LOP_CDF_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={607.82971,16.830584,511.97815};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={607.54852,16.612,545.39673};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1077.8872,16.612,544.07623};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1078.3417,14.748775,512.70508};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={784.30829,16.181168,515.20416};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={759.74493,16.612,498.43619};
					azimut=-466.17584;
					id=88;
					side="WEST";
					vehicle="LOP_CDF_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={759.67719,16.612,498.91919};
					azimut=-444.83807;
					id=89;
					side="WEST";
					vehicle="LOP_CDF_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={758.33893,16.612,498.41776};
					azimut=-280.73492;
					id=90;
					side="WEST";
					vehicle="LOP_CDF_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3468.1035,108.47695,3435.5259};
					azimut=31.613392;
					id=91;
					side="EAST";
					vehicle="rhs_gaz66_ap2_msv";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3484.7605,108.51239,3437.1194};
					azimut=-24.692667;
					id=92;
					side="EAST";
					vehicle="rhs_gaz66_repair_msv";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.5549,108.41515,3431.7603};
					azimut=-61.868443;
					id=93;
					side="EAST";
					vehicle="rhs_gaz66_r142_msv";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3412.9573,110.70142,3378.7371};
					azimut=208.192;
					offsetY=-0.00840759;
					id=94;
					side="EAST";
					vehicle="rhs_zsu234_aa";
					leader=1;
					skill=1;
					text="AA1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3412.9573,110.70142,3378.7371};
					id=94;
					type="HOLD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3422.1489,110.54306,3374.4136};
					azimut=208.192;
					offsetY=-0.00840759;
					id=95;
					side="EAST";
					vehicle="rhs_zsu234_aa";
					leader=1;
					skill=1;
					text="AA2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3422.1489,110.54306,3374.4136};
					id=95;
					type="HOLD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3432.2314,110.30836,3370.3459};
					azimut=208.192;
					offsetY=-0.00840759;
					id=96;
					side="EAST";
					vehicle="rhs_zsu234_aa";
					leader=1;
					skill=1;
					text="AA3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3432.2314,110.30836,3370.3459};
					id=96;
					type="HOLD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3442.4429,110.49267,3365.7515};
					azimut=208.192;
					offsetY=-0.00840759;
					id=97;
					side="EAST";
					vehicle="rhs_zsu234_aa";
					leader=1;
					skill=1;
					text="AA4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3442.4429,110.49267,3365.7515};
					id=97;
					type="HOLD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3432.2949,110.0681,3380.2244};
					azimut=-160.03899;
					id=98;
					side="EAST";
					vehicle="rhs_msv_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3425.8752,110.41394,3380.0103};
					azimut=-160.03899;
					id=99;
					side="EAST";
					vehicle="rhs_msv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={3428.0842,110.42105,3373.1191};
					azimut=-160.03899;
					id=100;
					side="EAST";
					vehicle="rhs_msv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item3
				{
					position[]={3415.2896,110.52571,3375.6025};
					azimut=-65.298302;
					id=101;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3447.8647,108.38248,3429.1941};
					type="HOLD";
					combatMode="RED";
					formation="DIAMOND";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1750.5352,46.327065,2952.2466};
					azimut=368.56787;
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1753.8121,46.379482,2978.3184};
					azimut=371.63776;
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="modern";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1766.3093,46.354313,3001.4678};
					azimut=374.42554;
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1728.0435,46.389969,3070.3538};
					azimut=372.69901;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_R";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1722.0906,46.38525,3050.7935};
					azimut=377.96899;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="25";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[""major"",""priest"",""politician""]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=106;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1590.2845,46.388683,3249.7974};
					azimut=378.93399;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="rhs_faction_msv ";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3,4,5};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1545.2155,46.396156,3215.7788};
					azimut=19.622801;
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1646.4082,46.104023,3265.9551};
					azimut=351.40799;
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_R";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="60";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="35";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="rhs_faction_msv ";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1517.1534,43.501984,3328.0376};
					azimut=351.40799;
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_R";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="60";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.6";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={2};
				};
			};
		};
	};
	class Vehicles
	{
		items=42;
		class Item0
		{
			position[]={759.19885,16.612,526.63562};
			azimut=0.59582144;
			id=111;
			side="EMPTY";
			vehicle="RHS_A10_Wolfe";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={1};
		};
		class Item1
		{
			position[]={736.12445,16.612,526.50116};
			azimut=0.14103448;
			id=112;
			side="EMPTY";
			vehicle="RHS_A10_Lanyan";
			skill=0.60000002;
			syncId=7;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={1084.9526,16.612,564.78625};
			azimut=270.875;
			offsetY=7500;
			id=113;
			side="EMPTY";
			vehicle="RHS_C130J";
			leader=1;
			skill=0.5;
			text="SpawnPlane";
			init="this allowDamage false; SpawnPlane attachTo [PlanePos, [0, 0, 1] ];       SpawnPlane engineOn True; ";
		};
		class Item3
		{
			position[]={1098.3824,16.612,563.797};
			azimut=270.875;
			offsetY=5500;
			id=114;
			side="EMPTY";
			vehicle="Sign_sphere10cm_EP1";
			leader=1;
			skill=0.5;
			text="PlanePos";
		};
		class Item4
		{
			position[]={759.45923,16.612,494.26941};
			azimut=179.8;
			offsetY=7500;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			leader=1;
			skill=0.5;
			text="WeaponStash";
			init="this allowDamage false; this addAction [""5SFG Loadout Manager"", {execVM ""scripts\armory.sqf""}]; this addAction [""Virtual Arsenal"", {[open,true] spawn bis_fnc_arsenal}];";
		};
		class Item5
		{
			position[]={1179.3453,0.33031213,638.6554};
			azimut=35.53022;
			id=116;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1182.9032,0.36782494,635.37079};
			azimut=35.53022;
			id=117;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1186.803,0.43309963,631.67572};
			azimut=35.53022;
			id=118;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1190.6346,0.40915826,628.73322};
			azimut=35.53022;
			id=119;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1194.8766,0.39575917,625.72266};
			azimut=35.53022;
			id=120;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1198.845,0.37945044,622.98584};
			azimut=35.53022;
			id=121;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1203.0187,0.38252357,620.112};
			azimut=35.53022;
			id=122;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={767.86548,16.612,510.8139};
			id=123;
			side="EMPTY";
			vehicle="Peral_B_600";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={727.00293,16.612,508.92487};
			azimut=182.03365;
			id=124;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={721.52582,16.612,509.15588};
			azimut=-178.3152;
			id=125;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={686.13727,23.502995,683.48236};
			azimut=-135.92743;
			id=126;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_covered_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={752.73944,16.612,506.95221};
			azimut=-506.08743;
			id=127;
			side="EMPTY";
			vehicle="rhs_tigr_msv";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={742.51746,16.612,507.86255};
			azimut=-203.60126;
			id=128;
			side="EMPTY";
			vehicle="rhs_tigr_msv";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={747.48047,16.612,497.56836};
			azimut=-178.28499;
			id=129;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={744.95038,16.612,491.60095};
			azimut=-142.14488;
			id=130;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={751.06049,16.612,488.64105};
			azimut=-209.86139;
			id=131;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4353.5117,45.279072,1319.5461};
			azimut=197.13;
			offsetY=0.00076293899;
			id=132;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4340.4316,45.533089,1323.7961};
			azimut=197.394;
			offsetY=0.000228882;
			id=133;
			side="EMPTY";
			vehicle="Land_Mound02_8m_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4354.4316,45.377094,1331.9362};
			azimut=36.854698;
			offsetY=0.0103073;
			id=134;
			side="EMPTY";
			vehicle="rhs_tigr_msv";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4345.292,45.482132,1328.6761};
			azimut=335.97198;
			offsetY=0.00136185;
			id=135;
			side="EMPTY";
			vehicle="rhs_uaz_vv";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4347.6318,45.340527,1348.6862};
			offsetY=-3.8147e-006;
			id=136;
			side="EMPTY";
			vehicle="rhs_Flag_Russia_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4343.332,45.115795,1350.7961};
			azimut=0.12843101;
			offsetY=0.015255;
			id=137;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4344.772,44.898964,1356.3761};
			azimut=0.093830898;
			offsetY=0.022666899;
			id=138;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4346.8716,45.129906,1353.066};
			azimut=0.093830898;
			offsetY=0.022670699;
			id=139;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4341.312,45.163155,1346.6461};
			azimut=0.118233;
			offsetY=0.0044479398;
			id=140;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4348.7417,45.192715,1356.3461};
			azimut=0.145722;
			offsetY=-7.6293902e-005;
			id=141;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4347.522,45.328873,1349.8661};
			azimut=0.22740901;
			offsetY=0.000312805;
			id=142;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4358.292,45.419659,1351.9161};
			azimut=0.0042851502;
			offsetY=0.000205994;
			id=143;
			side="EMPTY";
			vehicle="Land_GasTank_01_blue_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4371.062,45.233555,1353.6061};
			azimut=308.88199;
			offsetY=-0.00840759;
			id=144;
			side="EMPTY";
			vehicle="rhs_v2";
			skill=0.60000002;
			init="this addAction [""Sabotage Radar 2 Motor"", {EWS2 setDamage 1}]; ";
		};
		class Item34
		{
			position[]={4365.2017,45.354542,1353.7461};
			azimut=359.992;
			offsetY=0.26497301;
			id=145;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4374.4917,45.127281,1352.6761};
			azimut=178.741;
			id=146;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4374.042,45.150387,1351.6061};
			azimut=359.91101;
			offsetY=-0.000366211;
			id=147;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4377.9116,45.026112,1351.1261};
			azimut=359.931;
			offsetY=-0.00440598;
			id=148;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4376.772,44.825527,1361.9661};
			azimut=291.68399;
			id=149;
			side="EMPTY";
			vehicle="rhs_prv13";
			skill=0.60000002;
			text="EWS2";
		};
		class Item39
		{
			position[]={4360.4917,45.006588,1371.2861};
			azimut=0.078453101;
			id=150;
			side="EMPTY";
			vehicle="rhs_p37";
			skill=0.60000002;
			text="EWS1";
		};
		class Item40
		{
			position[]={4362.0918,45.343742,1360.7061};
			azimut=63.6726;
			offsetY=0.0058288602;
			id=151;
			side="EMPTY";
			vehicle="rhs_2P3_2";
			skill=0.60000002;
			init="this addAction [""Sabotage Radar 1 Motor"", {EWS1 setDamage 1}]; ";
		};
		class Item41
		{
			position[]={4366.062,45.294292,1359.7261};
			azimut=166.528;
			id=152;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={747.70343,16.612,500.00305};
			name="respawn_west";
			type="Empty";
			angle=1.2738922;
		};
		class Item1
		{
			position[]={4355.9136,45.420101,1342.2747};
			name="EWS";
			text="EWS Objective";
			type="Empty";
		};
		class Item2
		{
			position[]={3437.1128,110.96641,3395.5808};
			name="AA";
			text="AA Objective";
			type="Empty";
		};
		class Item3
		{
			position[]={1367.3105,46.396156,1986.4764};
			name="HVT";
			text="HVT Objective";
			type="Empty";
		};
		class Item4
		{
			position[]={2060.928,16.019669,1007.9309};
			name="UKR_Base";
			text="Ukranian Base";
			type="Empty";
		};
		class Item5
		{
			position[]={2459.3425,21.016918,3249.1057};
			name="TAOR_R";
			markerType="ELLIPSE";
			type="Empty";
			a=2100;
			b=2100;
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={4370.8789,44.698273,1371.6361};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="EWS1 Complete ";
			name="EWS1_C";
			expCond="!Alive EWS1;";
			expActiv="hint ""Early Warning Raded 1 Destroyed""; ";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4377.1245,44.379143,1370.6279};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="EWS2 Complete ";
			name="EWS2_C";
			expCond="!Alive EWS2;";
			expActiv="hint ""Early Warning Raded 2 Destroyed""; ";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4375.7349,44.145832,1375.5947};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="EWS Objective";
			name="EWS_Obj";
			expCond="triggerActivated EWS1_C&&triggerActivated EWS2_C; ";
			expActiv="hint ""Both Triggers Activated.""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3407.979,110.2809,3371.3296};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="AA1_C";
			expCond="!alive AA1;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3418.8025,110.20232,3367.8152};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="AA2_C";
			expCond="!alive AA2;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3428.22,110.30564,3364.4414};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="AA3_C";
			expCond="!alive AA3;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3438.4812,110.94733,3359.6614};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="AA4_C";
			expCond="!alive AA4;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3417.1445,110.153,3356.1504};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="AA_Trg";
			expCond="triggerActivated AA1_C&&triggerActivated AA2_C&&triggerActivated AA3_C&&triggerActivated AA4_C;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=2472709;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=4764384;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"thirskw"
	};
	addOnsAuto[]=
	{
		"thirskw"
	};
	randomSeed=15475795;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
